#General
ENV=development
PORT=3000
SERVER_URL=http://localhost:3000

#Database
MONGODB_DATABASE_URL="mongodb://localhost:27017/node_js_production_setup"

#Migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/node_js_production_setup"
MIGRATE_MONGO_AUTOSYNC="true"

#PostgreSQL
POSTGRESQL_HOST:"localhost",
POSTGRESQL_PORT:5432,
POSTGRESQL_USERNAME:"postgres"
POSTGRESQL_PASSWORD:1234
POSTGRESQL_DATABASE:"typescript_mongodb_postgresql"