#General
ENV=
PORT=
SERVER_URL=

#Database
MONGODB_DATABASE_URL=

#Migration
MIGRATE_MONGO_URI=
MIGRATE_MONGO_AUTOSYNC=

#PostgreSQL
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

#Token
REFRESH_TOKEN_SECRETE=