#General
ENV=development
PORT=3000
SERVER_URL=http://localhost:3000

#Database
DATABASE_URL="mongodb://localhost:27017/node_js_production_setup"

#Migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/node_js_production_setup"
MIGRATE_AUTOSYNC="true"