#General
ENV=test
PORT=3001

#MongoDB
MONGODB_DATABASE_URL=mongodb://localhost:27017/test-db

#PostgreSQL
POSTGRESQL_HOST:"localhost",
POSTGRESQL_PORT:5432,
POSTGRESQL_USERNAME:"postgres"
POSTGRESQL_PASSWORD:1234
POSTGRESQL_DATABASE:"typescript_mongodb_postgresql"